stages:
  - triggers

backend:
  stage: triggers
  trigger:
    include: backend/.gitlab-ci.yaml
  rules:
    - changes:
        - backend/**/*

frontend:
  stage: triggers
  trigger:
    include: frontend/.gitlab-ci.yaml
  rules:
    - changes:
        - frontend/**/*
